PoeSmoother/MainWindow.xaml

<Window xmlns:ThemedControlsLibrary="clr-namespace:ThemedControlsLibrary;assembly=ThemedControlsLibrary" 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Properties="clr-namespace:PoeSmoother.Properties"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="PoeSmoother" mc:Ignorable="d"
		x:Class="PoeSmoother.MainWindow"

		Title="PoeSmoother" Loaded="PoeSmoother_Loaded" AllowDrop="True" Drop="PoeSmoother_Drop" PreviewDrop="PoeSmoother_PreviewDrop" Closing="PoeSmoother_Closing" MinWidth="1100" MinHeight="421" BorderThickness="0" MouseDoubleClick="PoeSmoother_MouseDoubleClick" MouseLeftButtonDown="PoeSmoother_MouseLeftButtonDown" FontFamily="Verdana" FontSize="14" Width="1100" Height="535" WindowStartupLocation="CenterScreen" Icon="PoeSmoother.ico" AllowsTransparency="True" WindowStyle="None" Foreground="{x:Null}" ResizeMode="CanResizeWithGrip">

    <Window.Resources>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FontFamily" Value="{DynamicResource Consolas}" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource CheckBoxFocusVisual}" />
            <Setter Property="Foreground" Value="#FFD9D2C7" />
            <Setter Property="Background" Value="#3f3f3f" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"
                              Width="13"
                              Height="13"
                              CornerRadius="0"
                              Background="{x:Null}"
                              BorderBrush="#FF4D4D4D"
                              BorderThickness="1">
                                    <Path
                                                    Width="7" Height="7"
                                                    x:Name="CheckMark"
                                                    SnapsToDevicePixels="False"
                                                    Stroke="#FFD9D2C7"
                                                    StrokeThickness="2"
                                                    Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True" />
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#454545" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#458B00" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#FF595959" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="#d5d5d5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Verdana" />
        </Style>

        <SolidColorBrush x:Key="ActiveBackground" Color="Transparent" />

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border
                                x:Name="Border"
                                Margin="0,0,0,0"
                                Background="{StaticResource ActiveBackground}"
                                BorderBrush="#CC888888"
                                BorderThickness="0,0,0,1"
                                CornerRadius="0,0,0,0">
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="0,0,0,0"
                                    RecognizesAccessKey="True" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ActiveBackground}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ResizeGrip}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="#d9d2c7" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ResizeGrip}">
                        <Border Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True"
                    Width="15"
                    Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0" Padding="1,3,0,0">
                            <Path Data="M7.677,7.5300003 L9.677,7.5300003 9.677,9.5300002 7.677,9.5300002 z M3.786,7.5300003 L5.7859998,7.5300003 5.7859998,9.5300002 3.786,9.5300002 z M0,7.5300003 L2,7.5300003 2,9.5300002 0,9.5300002 z M3.786,3.8280003 L5.7859998,3.8280003 5.7859998,5.8280003 3.786,5.8280003 z M7.677,3.7660003 L9.677,3.7660003 9.677,5.7659999 7.677,5.7659999 z M7.677,0 L9.677,0 9.677,2 7.677,2 z" Fill="{TemplateBinding Foreground}" Height="9.53" Stretch="Fill" VerticalAlignment="Top" Width="9.677" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="images/atlas.png"/>
    </Window.Background>

    <Grid x:Name="Grid0" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="Grid1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="0,0,244,0" Background="#4C000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" x:Name="treeView" SelectedItemChanged="treeView_SelectedItemChanged" Background="{x:Null}" Foreground="{x:Null}" BorderThickness="0" FontFamily="Verdana" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderBrush="{x:Null}" VerticalAlignment="Stretch" Margin="0,12,0,0" d:IsHidden="True">

                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Moccasin" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="#FFDFCF99" />
                </TreeView.Resources>

                <TreeView.ContextMenu>
                    <ContextMenu x:Name="treeViewContextMenu">
                        <MenuItem x:Name="menuItemExport" Header="{x:Static Properties:Resources.MainWindow_Menu_Export}" Click="menuItemExport_Click" IsEnabled="False" />
                        <MenuItem x:Name="menuItemReplace" Header="{x:Static Properties:Resources.MainWindow_Menu_Replace}" Click="menuItemReplace_Click" IsEnabled="False" />
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>

            <GridSplitter Grid.Column="0"  x:Name="gridSplitter"  Width="5" Background="Black" Margin="0" BorderThickness="1,0" d:IsHidden="True" />

            <Grid Grid.Column="1" Margin="0" d:IsHidden="True"  x:Name="GridRow">
                <Grid.RowDefinitions  >
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBox  x:Name="textBoxOutput" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="14" IsReadOnly="True" Background="{x:Null}" BorderThickness="0" Foreground="#FFD5D5D5" SelectionBrush="#B25378C7" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="20,31,0,0" BorderBrush="{x:Null}" />
                <RichTextBox Grid.Row="0" x:Name="richTextOutput" VerticalScrollBarVisibility="Auto" IsReadOnly="True" BorderThickness="0" Background="{x:Null}" FontFamily="Consolas" FontSize="14" Foreground="#FFD5D5D5" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden" Margin="20" BorderBrush="{x:Null}" />
                <Button x:Name="min" Grid.Row="0" Style="{StaticResource ButtonStyle}" BorderBrush="Transparent" Focusable="False" Height="30" Margin="0,17,40,0" Width="30" Click="TriggerMinimize" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0" Foreground="{x:Null}" ToolTip="最小化">
                    <Button.Background>
                        <ImageBrush ImageSource="images/min.png" />
                    </Button.Background>
                </Button>
                <Button x:Name="exit" Grid.Row="0" Style="{StaticResource ButtonStyle}" BorderBrush="Transparent" Focusable="False" Height="30" Margin="0,17,5,0" Width="30" Click="TriggerClose" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{x:Null}" ToolTip="退出">
                    <Button.Background>
                        <ImageBrush ImageSource="images/exit.png" />
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="Grid2" Grid.Row="1" Width="244" Grid.RowSpan="2" HorizontalAlignment="Right" d:LayoutOverrides="LeftMargin, RightMargin" Background="#66000000">
            <Grid.Effect>
                <DropShadowEffect Direction="160" ShadowDepth="0" BlurRadius="15" />
            </Grid.Effect>
            <TabControl x:Name="tabControl" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="Black" BorderThickness="2,0,0,2" FontFamily="Consolas" Margin="0,3,0,0" Height="530" Width="244" VerticalAlignment="Top" HorizontalAlignment="Right">
                <TabItem x:Name="Effects" Header="特效" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFDFCF99" BorderThickness="0,0,2,0" FontFamily="Consolas" FontSize="14.667" Height="24" Width="90" Margin="0" VerticalAlignment="Bottom" d:LayoutOverrides="Height" HorizontalAlignment="Left">
                    <StackPanel Margin="0" HorizontalAlignment="Left">

                        <TextBlock x:Name="effects" Height="24" TextWrapping="Wrap" Text="- 移除特效:" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Width="227" Margin="8,10,0,2" Foreground="#FFDFCF99" FontFamily="Consolas" FontWeight="Normal" FontStyle="Normal" />
                        <CheckBox x:Name="breachLeague" Content="- 裂痕联盟" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="BreachLeague" Unchecked="BreachLeague" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="移除裂痕怪物特效和粒子" Padding="3,-3,0,0" Margin="5,0,0,2" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="16" FontStyle="Normal" />
                        <CheckBox x:Name="particles" Content="- 粒子特效" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="Particles" Unchecked="Particles" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="移除下雨、烟雾、瓦尔区域特效、额外鲜血等." Padding="3,-3,0,0" Margin="5,0,0,2" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="16" FontStyle="Normal" />
                        <CheckBox x:Name="environments" Content="- 环境" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="Environments" Unchecked="Environments" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="修改或移除环境特效，像光线、阴影、壁炉、瀑布、虫子、鸟、风等." Padding="3,-3,0,0" Margin="5,0,0,2" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="16" FontStyle="Normal" />
                        <CheckBox x:Name="micro" Content="- 商城特效" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="Micro" Unchecked="Micro" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="移除许多迷宫特效" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="16" FontStyle="Normal" />

                        <TextBlock x:Name="otherEffects" HorizontalAlignment="Left" TextWrapping="Wrap" Width="227" FontSize="16" Height="24" VerticalAlignment="Center" Margin="8,10,0,2" Foreground="#FFDFCF99" FontFamily="Consolas" FontWeight="Normal" TextDecorations="{x:Null}" Text="- 移除其他:" FontStyle="Normal" />
                        <CheckBox x:Name="others" Content="- 特效 &amp; 声音" HorizontalAlignment="Left"  VerticalAlignment="Center" Checked="OtherEffects" Unchecked="OtherEffects" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="移除宠物和其他动物的声音和特效." Padding="3,-3,0,0" Margin="5,0,0,2" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="16" FontStyle="Normal" />
                        <CheckBox x:Name="deadBodies" Content="- 尸体" HorizontalAlignment="Left"  VerticalAlignment="Center" Checked="DeadBodies" Unchecked="DeadBodies" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="移除怪物死亡后的尸体，这个对某些技能可以会产生崩溃" Padding="3,-3,0,0" Margin="5,0,0,2" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="16" FontStyle="Normal" />
                        <CheckBox x:Name="custom" Content="- 自定义特效" HorizontalAlignment="Left"  VerticalAlignment="Center" Checked="Custom" Unchecked="Custom" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="所有自定义的特效，这个文件夹下面的/Metadata..." Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="16" FontStyle="Normal" />

                        <TextBlock x:Name="soundEffects" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="- 移除声音:" VerticalAlignment="Center" Width="227" FontSize="16" Margin="8,10,0,2" Foreground="#FFDFCF99" FontFamily="Consolas" FontWeight="Normal" FontStyle="Normal" />
                        <CheckBox x:Name="silentMobs" Content="- 怪物静音" HorizontalAlignment="Left"  VerticalAlignment="Center" Checked="SilentMobs" Unchecked="SilentMobs" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="移除所有怪物声音." Padding="3,-3,0,0" Margin="5,0,0,2" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="16" />
                        <CheckBox x:Name="silentSkills" Content="- 技能静音" HorizontalAlignment="Left"  VerticalAlignment="Center" Checked="SilentSkills" Unchecked="SilentSkills" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="移除以下声音特效：魔像、角色、传送门、传送阵、充能、一些词缀" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="16" />


                        <TextBlock x:Name="setShaders" HorizontalAlignment="Left" TextWrapping="Wrap" Width="227" FontSize="16" Height="24" VerticalAlignment="Center" Margin="5,10,0,2" Foreground="#FFDFCF99" FontFamily="Consolas" FontWeight="Normal" TextDecorations="{x:Null}" Text="- 禁用shaders:" />
                        <CheckBox x:Name="shaders" Content="- 雾和阴影" HorizontalAlignment="Left"  VerticalAlignment="Center" Checked="SetShaders" Unchecked="SetShaders" IsChecked="False" FontSize="15" ToolTip="视觉上禁用雾霾、阴影等(dx11)." Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18">
                            <CheckBox.Background>
                                <ImageBrush />
                            </CheckBox.Background>
                        </CheckBox>

                        <TextBlock x:Name="privateEffects" HorizontalAlignment="Left" TextWrapping="Wrap" Width="227" FontSize="16" Height="24" VerticalAlignment="Center" Margin="5,12,0,2" Foreground="#FFDFCF99" FontFamily="Consolas" FontWeight="Normal" TextDecorations="{x:Null}" Text="- 私有:" />
                        <CheckBox x:Name="skillEffects" Content="- 技能" HorizontalAlignment="Left"  VerticalAlignment="Center" Checked="PrivateEffects" Unchecked="PrivateEffects" IsChecked="False" Background="{x:Null}" FontSize="15" ToolTip="private skill effects for special users." Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="16" BorderThickness="1" />
                        <CheckBox x:Name="uiChanges" Content="- 反射词缀" HorizontalAlignment="Left"  VerticalAlignment="Center" Checked="UiChanges" Unchecked="UiChanges" IsChecked="False" Background="{x:Null}" FontSize="15" ToolTip="一些反射词缀的特效." Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="16" />

                        <Rectangle Height="1" StrokeThickness="5" Margin="0,0,0,-40" Fill="#7FD9D2C7" />
                        <CheckBox Content="- 无特效*" x:Name="zeroEffects" Checked="ZeroEffects" Unchecked="ZeroEffects" IsChecked="False" Background="{x:Null}" ToolTip="移除所有的特效（怪物光环/光效/特效 环境烟雾/光效 所有技能特效）" BorderBrush="#7FD9D2C7" Height="18" BorderThickness="1" Padding="2,-3,0,0" Foreground="#FFDFCF99" FontFamily="Consolas" FontSize="14.667" RenderTransformOrigin="0.497,0.562" FontStyle="Italic" Margin="5,30,0,0" HorizontalAlignment="Left" />
                        <CheckBox x:Name="zeroParticles" Checked="ZeroParticles" Unchecked="ZeroParticles" IsChecked="False" Background="{x:Null}" ToolTip="移除或者恢复所有粒子特效" BorderBrush="#7FD9D2C7" BorderThickness="1" Padding="2,-3,0,0" Foreground="#FFDFCF99" FontFamily="Consolas" FontSize="14.667" RenderTransformOrigin="0.497,0.562" FontStyle="Italic" Margin="5,5,0,0" Content="- 无例子特效" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    </StackPanel>
                </TabItem>

                <TabItem x:Name="Skills" Header="技能" Margin="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFDFCF99" BorderThickness="0" FontFamily="Consolas" FontSize="14.667" Width="90" HorizontalAlignment="Center">
                    <StackPanel Margin="0,5,0,0" HorizontalAlignment="Left" Width="242" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                        <TextBlock x:Name="Improved" HorizontalAlignment="Left" TextWrapping="Wrap" Width="227" FontSize="16" Height="24" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#FFDFCF99" FontFamily="Consolas" FontWeight="Normal" TextDecorations="{x:Null}" Text="- 简化特效" />
                        <CheckBox x:Name="arc" Content="- 电弧" Checked="Arc" Unchecked="Arc" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="移除感电特效动画效果" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" />
                        <CheckBox x:Name="arcticBreath" Content="- 极地吐息" Checked="ArcticBreath" Unchecked="ArcticBreath" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="移除冰缓地面的特效和其他卡机特效" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" />
                        <CheckBox x:Name="ballLightning" Content="- 天雷之珠" Checked="BallLightning" Unchecked="BallLightning" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="移除部分特效" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" />
                        <CheckBox x:Name="bladefall" Content="- 虚空刀雨" Checked="Bladefall" Unchecked="Bladefall" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="仅简化" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" />
                        <CheckBox x:Name="bladeVortex" Content="- 飞刃风暴" Checked="BladeVortex" Unchecked="BladeVortex" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="移除6个刀叶和对应的声音" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" />
                        <CheckBox x:Name="discharge" Content="- 解放" Checked="Discharge" Unchecked="Discharge" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="移除卡机特效和音效" Padding="3,-3,0,0" Margin="5,0,0,0" d:LayoutOverrides="TopPosition, BottomPosition" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" />
                        <CheckBox x:Name="heraldOfIce" Content="- 冰霜之捷" Checked="HeraldOfIce" Unchecked="HeraldOfIce" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="移除爆炸特效和其他可能导致卡机的特效" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" />
                        <CheckBox x:Name="lightningStrike" Content="- 闪电打击" Checked="LightningStrike" Unchecked="LightningStrike" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="为了这个删除了很多特效" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" />
                        <CheckBox x:Name="stormCall" Content="- 风暴呼唤" Checked="StormCall" Unchecked="StormCall" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="简化特效" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" />
                        <CheckBox x:Name="whisperingIce" Content="- 冰风暴" Checked="WhisperingIce" Unchecked="WhisperingIce" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="简化特效" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" />
                        <CheckBox x:Name="otherSkills" Content="- 其他技能" Checked="OtherSkills" Unchecked="OtherSkills" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="简化：寒霜爆、大地震击、震地……" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" />

                        <TextBlock x:Name="Zero" HorizontalAlignment="Left" TextWrapping="Wrap" Width="227" FontSize="16" Height="24" VerticalAlignment="Center" Margin="5,5,0,0" Foreground="#FFDFCF99" FontFamily="Consolas" FontWeight="Normal" TextDecorations="{x:Null}" Text="- 屏蔽特效" />
                        <CheckBox x:Name="arcZero" Content="- 电弧" Checked="ArcZero" Unchecked="ArcZero" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="屏蔽特效" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" />
                        <CheckBox x:Name="arcticBreathZero" Content="- 极地吐息" Checked="ArcticBreathZero" Unchecked="ArcticBreathZero" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="屏蔽特效" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" />
                        <CheckBox x:Name="ballLightningZero" Content="- 天雷之珠" Checked="BallLightningZero" Unchecked="BallLightningZero" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="屏蔽特效" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" />
                        <CheckBox x:Name="bladefallZero" Content="- 虚空刀雨" Checked="BladefallZero" Unchecked="BladefallZero" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="屏蔽特效s" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" />
                        <CheckBox x:Name="bladeVortexZero" Content="- 飞刃风暴" Checked="BladeVortexZero" Unchecked="BladeVortexZero" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="屏蔽特效" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" />
                        <CheckBox x:Name="dischargeZero" Content="- 解放" Checked="DischargeZero" Unchecked="DischargeZero" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="屏蔽特效" Padding="3,-3,0,0" Margin="5,0,0,0" d:LayoutOverrides="TopPosition, BottomPosition" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" />
                        <CheckBox x:Name="heraldOfIceZero" Content="- 冰霜之捷" Checked="HeraldOfIceZero" Unchecked="HeraldOfIceZero" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="屏蔽特效" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" />
                        <CheckBox x:Name="lightningStrikeZero" Content="- 闪电打击" Checked="LightningStrikeZero" Unchecked="LightningStrikeZero" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="屏蔽特效" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" />
                        <CheckBox x:Name="stormCallZero" Content="- 风暴呼唤" Checked="StormCallZero" Unchecked="StormCallZero" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="屏蔽特效" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" />
                        <CheckBox x:Name="whisperingIceZero" Content="- 冰风暴" Checked="WhisperingIceZero" Unchecked="WhisperingIceZero" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="屏蔽特效" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" />
                        <CheckBox x:Name="otherSkillsZero" Content="- 其他技能" Checked="OtherSkillsZero" Unchecked="OtherSkillsZero" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="屏蔽特效: - 寒霜爆、大地震击、震地……." Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" />
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="Mod" Header="MOD" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFDFCF99" FontFamily="Consolas" FontSize="14.667" Height="24" d:LayoutOverrides="TopPosition, BottomPosition" Margin="0" HorizontalAlignment="Right" Width="60">
                    <ScrollViewer >
                        <StackPanel x:Name="panelShowBack" >
                        <!--<TextBlock x:Name="ModList0" HorizontalAlignment="Left" TextWrapping="Wrap" Width="227" FontSize="16" Height="24" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#FFDFCF99" FontFamily="Consolas" FontWeight="Normal" TextDecorations="{x:Null}" Text="- 界面修改" />
                        <CheckBox x:Name="modUI1" Content="- 女神样式1" Checked="Mod_UI_Goddess1" Unchecked="Mod_UI_Goddess1" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="血量和魔力外圈 by 光影·路西法" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" MouseEnter="modChar1_MouseEnter" MouseLeave="modChar1_MouseLeave" Tag="/mod/女神1.preview" />
                        <CheckBox x:Name="modUI2" Content="- 女神样式2" Checked="Mod_UI_Goddess2" Unchecked="Mod_UI_Goddess2"  IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="血量和魔力外圈 by 光影·路西法" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" MouseEnter="modChar1_MouseEnter" MouseLeave="modChar1_MouseLeave" Tag="/mod/女神2.preview" />
                        <CheckBox x:Name="modUI3" Content="- 女战士样式1"  Checked="Mod_UI_FemaleWarrior" Unchecked="Mod_UI_FemaleWarrior" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="血量和魔力外圈 by 光影·路西法" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" MouseEnter="modChar1_MouseEnter" MouseLeave="modChar1_MouseLeave" Tag="/mod/女战士1.preview" />
                       
                       
                            <TextBlock x:Name="ModList1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="227" FontSize="16" Height="24" VerticalAlignment="Center" Margin="5,10,0,0" Foreground="#FFDFCF99" FontFamily="Consolas" FontWeight="Normal" TextDecorations="{x:Null}" Text="- 角色修改" />
                            <CheckBox x:Name="modChar1" Content="- 黑发白衣贵族" Checked="Mod_Char_Adventurer1" Unchecked="Mod_Char_Adventurer1"  IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="黑发白衣贵族 by 光影·路西法" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" MouseEnter="modChar1_MouseEnter" MouseLeave="modChar1_MouseLeave" Tag="/mod/黑发白衣贵族.preview" />
                            <CheckBox x:Name="modChar2" Content="- 黑发黑衣女巫"  Checked="Mod_Char_Witch1" Unchecked="Mod_Char_Witch1" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="黑发黑衣女巫 by 光影·路西法" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18"  MouseEnter="modChar1_MouseEnter" MouseLeave="modChar1_MouseLeave" Tag="/mod/黑发黑衣女巫.preview"/>
                            <CheckBox x:Name="modChar3" Content="- 黑发白衣女巫"   Checked="Mod_Char_Witch2" Unchecked="Mod_Char_Witch2"  IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="黑发白衣女巫 by 光影·路西法" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" MouseEnter="modChar1_MouseEnter" MouseLeave="modChar1_MouseLeave" Tag="/mod/黑发白衣女巫.preview" />
                            <CheckBox x:Name="modChar4" Content="- 精髓背饰转烟雾翅膀"   Checked="Mod_Char_EssenceWings" Unchecked="Mod_Char_EssenceWings"  IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="精髓背饰转烟雾翅膀 by 17173-猪猪lei" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" MouseEnter="modChar1_MouseEnter" MouseLeave="modChar1_MouseLeave" Tag="/mod/精髓背饰转烟雾翅膀.preview" />

                            <TextBlock x:Name="ModList2" HorizontalAlignment="Left" TextWrapping="Wrap" Width="227" FontSize="16" Height="24" VerticalAlignment="Center" Margin="5,10,0,0" Foreground="#FFDFCF99" FontFamily="Consolas" FontWeight="Normal" TextDecorations="{x:Null}" Text="- 技能特效" />
                            <CheckBox x:Name="modSkill1" Content="- 火雨改流星雨"  Checked="FireStrom2start" Unchecked="FireStrom2start"  IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="by 17173-ben" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" MouseEnter="modChar1_MouseEnter" MouseLeave="modChar1_MouseLeave" Tag="/mod/火雨改流星雨.preview"/>
                            <CheckBox x:Name="modSkill3" Content="- 灵投圣权转紫"   Checked="SpectralThrow2Purple" Unchecked="SpectralThrow2Purple" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="需要商城的金色灵投皮肤 by 17173-ben" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" MouseEnter="modChar1_MouseEnter" MouseLeave="modChar1_MouseLeave" Tag="/mod/灵投圣权转紫.preview" />
                            <CheckBox x:Name="modSkill4" Content="- 冰火双龙炫彩纪律"  Checked="Discipline2IcefireColor" Unchecked="Discipline2IcefireColor"  IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="需要腰带特效，仅支持国际服和台服 by 17173-ben" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" MouseEnter="modChar1_MouseEnter" MouseLeave="modChar1_MouseLeave" Tag="/mod/冰火双龙炫彩纪律.preview"/>
                            <CheckBox x:Name="modSkill4_2" Content="- 冰火双龙炫彩清晰"  Checked="Clarity2IcefireColor" Unchecked="Clarity2IcefireColor"  IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="需要腰带特效，仅支持国际服和台服 by 17173-ben" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" MouseEnter="modChar1_MouseEnter" MouseLeave="modChar1_MouseLeave" Tag="/mod/冰火双龙炫彩清晰.preview"/>

                            <CheckBox x:Name="modSkill5" Content="- 冰手转冰凌地面"  Checked="GeraldofIce2Ice" Unchecked="GeraldofIce2Ice"  IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="by 17173-猪猪lei" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" MouseEnter="modChar1_MouseEnter" MouseLeave="modChar1_MouseLeave" Tag="/mod/冰手转冰凌地面.preview" />
                            <CheckBox x:Name="modSkill6" Content="- 冰手转闪电落雷"   Checked="GeraldofIce2Purple" Unchecked="GeraldofIce2Purple" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="by 17173-猪猪lei" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" MouseEnter="modChar1_MouseEnter" MouseLeave="modChar1_MouseLeave" Tag="/mod/冰手转闪电落雷.preview"/>
                            <CheckBox x:Name="modSkill7" Content="- 冰手转火焰"   Checked="GeraldofIce2Fire" Unchecked="GeraldofIce2Fire" IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="by 17173-猪猪lei" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" MouseEnter="modChar1_MouseEnter" MouseLeave="modChar1_MouseLeave" Tag="/mod/冰手转火焰.preview"/>
                            <CheckBox x:Name="modSkill8" Content="- 冰手转紫色电气地面"  Checked="GeraldofIce2Thunder" Unchecked="GeraldofIce2Thunder"  IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="by 17173-猪猪lei" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" MouseEnter="modChar1_MouseEnter" MouseLeave="modChar1_MouseLeave" Tag="/mod/冰手转紫色电气地面.preview" />

                            <CheckBox x:Name="modSkill9" Content="- 虚空匕首·虚影之星"   Checked="EtherealKnivew2DarkGreen" Unchecked="EtherealKnivew2DarkGreen"  IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="by 17173-剑啸1" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" MouseEnter="modChar1_MouseEnter" MouseLeave="modChar1_MouseLeave" Tag="/mod/虚空匕首·虚影之星.preview"/>
                            <CheckBox x:Name="modSkill11" Content="- 烈焰风暴·烈焰焚城"  Checked="FireStrom2BrundCity" Unchecked="FireStrom2BrundCity"   IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="by 17173-剑啸1" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" MouseEnter="modChar1_MouseEnter" MouseLeave="modChar1_MouseLeave" Tag="/mod/烈焰风暴·烈焰焚城.preview"/>
                            <CheckBox x:Name="modSkill14" Content="- 解放·炎光"  Checked="Discharge2Flare" Unchecked="Discharge2Flare"   IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="by 17173-剑啸1" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" MouseEnter="modChar1_MouseEnter" MouseLeave="modChar1_MouseLeave" Tag="/mod/解放·炎光.preview"/>
                            <CheckBox x:Name="modSkill15" Content="- 电弧闪电传送·红"  Checked="Arc2Red" Unchecked="Arc2Red"   IsChecked="False" Background="{x:Null}" FontSize="14" ToolTip="by 阿帕契公主" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFD9D2C7" BorderBrush="#7FD9D2C7" FontFamily="Consolas" Height="18" MouseEnter="modChar1_MouseEnter" MouseLeave="modChar1_MouseLeave" Tag="/mod/电弧闪电传送·红.preview"/>
  -->

                       
                    </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="Info" Header="信息*" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFDFCF99" FontFamily="Consolas" FontSize="14.667" Height="24" d:LayoutOverrides="Height, TopPosition, BottomPosition" Margin="0" HorizontalAlignment="Right" Width="60">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" FontSize="12" Margin="5,10,5,5" Foreground="#FFD9D2C7" FontFamily="Consolas" FontWeight="Normal" TextDecorations="{x:Null}"><Run Text="-【修改前记得备份Content.ggpk文件】" /></TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="12" Margin="5" Foreground="#FFD9D2C7" FontFamily="Consolas" FontWeight="Normal" TextDecorations="{x:Null}"><Run Text="- 勾选即可应用，取消勾选即可还原" /></TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="12" Margin="5" Foreground="#FFD9D2C7" FontFamily="Consolas" FontWeight="Normal" TextDecorations="{x:Null}"><Run Text="- 技能有3种选择：简化（不卡机）、屏蔽特效（完全看不到）和默认（修改前的状态），如果要还原，需要勾选2次，从屏蔽特效到简化或者恢复默认。" /></TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="12" Margin="5" Foreground="#FFD9D2C7" FontFamily="Consolas" FontWeight="Normal" TextDecorations="{x:Null}"><Run Text="- 自定义选项所用的路径:" /><LineBreak /><Run Text="&gt; 粒子特效: Metadata/..." /><LineBreak /><Run Text="&gt; 声音: Metadata/..." /><LineBreak /><Run Text="&gt; 技能: Metadata/..." /><LineBreak /><Run Text="&gt; 界面修改: Art/..." /></TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="12" Foreground="#FFDFCF99" FontFamily="Consolas" FontWeight="Normal" TextDecorations="{x:Null}" FontStyle="Italic" Margin="5.356,10,7.643,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run Text="*无特效=怪物和技能没有声音和特效." /></TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="12" Foreground="#FFDFCF99" FontFamily="Consolas" FontWeight="Normal" TextDecorations="{x:Null}" FontStyle="Italic" Margin="5.356,10,7.643,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run Text="*编译/汉化/MOD功能：光影路西法." FontStyle="Normal" FontWeight="Bold" /></TextBlock>
                        <ThemedControlsLibrary:LinkLabel Margin="0,150,0,0" Content="【Github·开源】" LinkLabelBehavior="AlwaysUnderline" Url="https://github.com/lucifering/PoeSmootherModCN" Cursor="Hand" ToolTip="点击打开英文版更新地址" HorizontalAlignment="Center" RequestNavigate="LinkLabel_RequestNavigate" HoverForeground="#FFDFCF99"/>
                        <ThemedControlsLibrary:LinkLabel Margin="0,10,0,0" Content="【POE博客】" LinkLabelBehavior="AlwaysUnderline" Url="http://poetw.blog.163.com/" Cursor="Hand" ToolTip="点击进入我的POE博客" HorizontalAlignment="Center" RequestNavigate="LinkLabel_RequestNavigate" HoverForeground="#FFDFCF99"/>

                    </StackPanel>
                </TabItem>

            </TabControl>
        </Grid>

    </Grid>

</Window>