PoeSmoother/MainWindow.xaml

<Window xmlns:ThemedControlsLibrary="clr-namespace:ThemedControlsLibrary;assembly=ThemedControlsLibrary" 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Properties="clr-namespace:PoeSmoother.Properties"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="PoeSmoother" mc:Ignorable="d"
		x:Class="PoeSmoother.MainWindow"

		Title="PoeSmoother" Loaded="PoeSmoother_Loaded" AllowDrop="True" Drop="PoeSmoother_Drop" PreviewDrop="PoeSmoother_PreviewDrop" Closing="PoeSmoother_Closing" MinWidth="1100" MinHeight="421" BorderThickness="0" MouseDoubleClick="PoeSmoother_MouseDoubleClick" MouseLeftButtonDown="PoeSmoother_MouseLeftButtonDown" FontFamily="Verdana" FontSize="14" Width="1100" Height="535" WindowStartupLocation="CenterScreen" Icon="PoeSmoother.ico" AllowsTransparency="True" WindowStyle="None" Foreground="{x:Null}" ResizeMode="CanResizeWithGrip">

    <Window.Resources>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FontFamily" Value="{DynamicResource Consolas}" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource CheckBoxFocusVisual}" />
            <Setter Property="Foreground" Value="#FFD9D2C7" />
            <Setter Property="Background" Value="#3f3f3f" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"
                              Width="13"
                              Height="13"
                              CornerRadius="0"
                              Background="{x:Null}"
                              BorderBrush="#FF4D4D4D"
                              BorderThickness="1">
                                    <Path
                                                    Width="7" Height="7"
                                                    x:Name="CheckMark"
                                                    SnapsToDevicePixels="False"
                                                    Stroke="#FFD9D2C7"
                                                    StrokeThickness="2"
                                                    Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True" />
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#454545" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#458B00" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#FF595959" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="#d5d5d5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Verdana" />
        </Style>

        <SolidColorBrush x:Key="ActiveBackground" Color="Transparent" />

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border
                                x:Name="Border"
                                Margin="0,0,0,0"
                                Background="{StaticResource ActiveBackground}"
                                BorderBrush="#CC888888"
                                BorderThickness="0,0,0,1"
                                CornerRadius="0,0,0,0">
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="0,0,0,0"
                                    RecognizesAccessKey="True" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ActiveBackground}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ResizeGrip}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="#d9d2c7" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ResizeGrip}">
                        <Border Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True"
                    Width="15"
                    Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0" Padding="1,3,0,0">
                            <Path Data="M7.677,7.5300003 L9.677,7.5300003 9.677,9.5300002 7.677,9.5300002 z M3.786,7.5300003 L5.7859998,7.5300003 5.7859998,9.5300002 3.786,9.5300002 z M0,7.5300003 L2,7.5300003 2,9.5300002 0,9.5300002 z M3.786,3.8280003 L5.7859998,3.8280003 5.7859998,5.8280003 3.786,5.8280003 z M7.677,3.7660003 L9.677,3.7660003 9.677,5.7659999 7.677,5.7659999 z M7.677,0 L9.677,0 9.677,2 7.677,2 z" Fill="{TemplateBinding Foreground}" Height="9.53" Stretch="Fill" VerticalAlignment="Top" Width="9.677" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="images/atlas.png"/>
    </Window.Background>

    <Grid x:Name="Grid0" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="Grid1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="0,0,244,0" Background="#4C000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" x:Name="treeView" SelectedItemChanged="treeView_SelectedItemChanged" Background="{x:Null}" Foreground="{x:Null}" BorderThickness="0" FontFamily="Verdana" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderBrush="{x:Null}" VerticalAlignment="Stretch" Margin="0,12,0,0" d:IsHidden="True">

                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Moccasin" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="#FFDFCF99" />
                </TreeView.Resources>

                <TreeView.ContextMenu>
                    <ContextMenu x:Name="treeViewContextMenu">
                        <MenuItem x:Name="menuItemExport" Header="{x:Static Properties:Resources.MainWindow_Menu_Export}" Click="menuItemExport_Click" IsEnabled="False" />
                        <MenuItem x:Name="menuItemReplace" Header="{x:Static Properties:Resources.MainWindow_Menu_Replace}" Click="menuItemReplace_Click" IsEnabled="False" />
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>

            <GridSplitter Grid.Column="0"  x:Name="gridSplitter"  Width="5" Background="Black" Margin="0" BorderThickness="1,0" d:IsHidden="True" />

            <Grid Grid.Column="1" Margin="0" d:IsHidden="True"  x:Name="GridRow">
                <Grid.RowDefinitions  >
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBox  x:Name="textBoxOutput" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="14" IsReadOnly="True" Background="{x:Null}" BorderThickness="0" Foreground="#FFD5D5D5" SelectionBrush="#B25378C7" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="20,31,0,0" BorderBrush="{x:Null}" />
                <RichTextBox Grid.Row="0" x:Name="richTextOutput" VerticalScrollBarVisibility="Auto" IsReadOnly="True" BorderThickness="0" Background="{x:Null}" FontFamily="Consolas" FontSize="14" Foreground="#FFD5D5D5" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden" Margin="20" BorderBrush="{x:Null}" />
                <Button x:Name="min" Grid.Row="0" Style="{StaticResource ButtonStyle}" BorderBrush="Transparent" Focusable="False" Height="30" Margin="0,17,40,0" Width="30" Click="TriggerMinimize" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0" Foreground="{x:Null}" >
                    <Button.Background>
                        <ImageBrush ImageSource="images/min.png" />
                    </Button.Background>
                </Button>
                <Button x:Name="exit" Grid.Row="0" Style="{StaticResource ButtonStyle}" BorderBrush="Transparent" Focusable="False" Height="30" Margin="0,17,5,0" Width="30" Click="TriggerClose" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="images/exit.png" />
                    </Button.Background>
                </Button>

                <Button x:Name="location_cn" Grid.Row="0" Style="{StaticResource ButtonStyle}" BorderBrush="Transparent" Focusable="False" Height="20" Margin="0,0,5,17" Width="30" Click="Location2CN" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="0" Foreground="{x:Null}" ToolTip="最小化">
                    <Button.Background>
                        <ImageBrush ImageSource="images/cn.jpg" />
                    </Button.Background>
                </Button>
                <Button x:Name="location_us" Grid.Row="0" Style="{StaticResource ButtonStyle}" BorderBrush="Transparent" Focusable="False" Height="20" Margin="0,0,5,17" Width="30" Click="Location2US" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="0" Foreground="{x:Null}" ToolTip="最小化">
                    <Button.Background>
                        <ImageBrush ImageSource="images/us.jpg" />
                    </Button.Background>
                </Button>

            </Grid>
        </Grid>
        <Grid x:Name="Grid2" Grid.Row="1" Width="244" Grid.RowSpan="2" HorizontalAlignment="Right" d:LayoutOverrides="LeftMargin, RightMargin" Background="#66000000">
            <Grid.Effect>
                <DropShadowEffect Direction="160" ShadowDepth="0" BlurRadius="15" />
            </Grid.Effect>
            <TabControl x:Name="tabControl" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="Black" BorderThickness="2,0,0,2" FontFamily="Consolas" Margin="0,3,0,0" Height="530" Width="244" VerticalAlignment="Top" HorizontalAlignment="Right">
                <TabItem x:Name="Effects" Header="特效" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFDFCF99" BorderThickness="0,0,2,0" FontFamily="Consolas" FontSize="14.667" Height="24" Width="90" Margin="0" VerticalAlignment="Bottom" d:LayoutOverrides="Height" HorizontalAlignment="Left">
                    <ScrollViewer >
                    <StackPanel Margin="0" HorizontalAlignment="Left" x:Name="panelShowEffect" >

                 
                    </StackPanel>
                        </ScrollViewer >
                </TabItem>

                <TabItem x:Name="Skills" Header="技能" Margin="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFDFCF99" BorderThickness="0" FontFamily="Consolas" FontSize="14.667" Width="90" HorizontalAlignment="Center">
                    <ScrollViewer >
                        <StackPanel Margin="0,5,0,0" HorizontalAlignment="Left" Width="242" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" x:Name="panelShowSkills">
                        
                       
                    </StackPanel>
                    </ScrollViewer >
                </TabItem>
                <TabItem x:Name="Mod" Header="MOD" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFDFCF99" FontFamily="Consolas" FontSize="14.667" Height="24" d:LayoutOverrides="TopPosition, BottomPosition" Margin="0" HorizontalAlignment="Right" Width="60">
                    <ScrollViewer >
                        <StackPanel x:Name="panelShowBack" >
                     
                       
                    </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="Info" Header="信息*" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFDFCF99" FontFamily="Consolas" FontSize="14.667" Height="24" d:LayoutOverrides="Height, TopPosition, BottomPosition" Margin="0" HorizontalAlignment="Right" Width="60">
                    <StackPanel>
                        <TextBlock x:Name="tb_01" TextWrapping="Wrap" FontSize="12" Margin="5,10,5,5" Foreground="#FFD9D2C7" FontFamily="Consolas" FontWeight="Normal" TextDecorations="{x:Null}"><Run Text="-【修改前记得备份Content.ggpk文件】" /></TextBlock>
                        <TextBlock x:Name="tb_02"  TextWrapping="Wrap" FontSize="12" Margin="5" Foreground="#FFD9D2C7" FontFamily="Consolas" FontWeight="Normal" TextDecorations="{x:Null}"><Run Text="- 勾选即可应用，取消勾选即可还原" /></TextBlock>
                        <TextBlock x:Name="tb_03"  TextWrapping="Wrap" FontSize="12" Margin="5" Foreground="#FFD9D2C7" FontFamily="Consolas" FontWeight="Normal" TextDecorations="{x:Null}"><Run Text="- 技能有3种选择：简化（不卡机）、屏蔽特效（完全看不到）和默认（修改前的状态），如果要还原，需要勾选2次，从屏蔽特效到简化或者恢复默认。" /></TextBlock>
                        <TextBlock x:Name="tb_04"  TextWrapping="Wrap" FontSize="12" Margin="5" Foreground="#FFD9D2C7" FontFamily="Consolas" FontWeight="Normal" TextDecorations="{x:Null}"><Run Text="- 自定义选项所用的路径:" /><LineBreak /><Run Text="&gt; 粒子特效: Metadata/..." /><LineBreak /><Run Text="&gt; 声音: Metadata/..." /><LineBreak /><Run Text="&gt; 技能: Metadata/..." /><LineBreak /><Run Text="&gt; 界面修改: Art/..." /></TextBlock>
                        <TextBlock x:Name="tb_05"  TextWrapping="Wrap" FontSize="12" Foreground="#FFDFCF99" FontFamily="Consolas" FontWeight="Normal" TextDecorations="{x:Null}" FontStyle="Italic" Margin="5.356,10,7.643,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run Text="*无特效=怪物和技能没有声音和特效." /></TextBlock>
                        <TextBlock x:Name="tb_06"  TextWrapping="Wrap" FontSize="12" Foreground="#FFDFCF99" FontFamily="Consolas" FontWeight="Normal" TextDecorations="{x:Null}" FontStyle="Italic" Margin="5.356,10,7.643,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run Text="*编译/汉化/MOD功能：光影路西法." FontStyle="Normal" FontWeight="Bold" /></TextBlock>
                        <ThemedControlsLibrary:LinkLabel  x:Name="tb_07"  Margin="0,10,0,0" Content="【Github·开源】" LinkLabelBehavior="AlwaysUnderline" Url="https://github.com/lucifering/PoeSmootherModCN" Cursor="Hand" ToolTip="点击打开英文版更新地址" HorizontalAlignment="Center" RequestNavigate="LinkLabel_RequestNavigate" HoverForeground="#FFDFCF99"/>
                        <ThemedControlsLibrary:LinkLabel  x:Name="tb_08"  Margin="0,10,0,0" Content="【POE博客】" LinkLabelBehavior="AlwaysUnderline" Url="http://poetw.blog.163.com/" Cursor="Hand" ToolTip="点击进入我的POE博客" HorizontalAlignment="Center" RequestNavigate="LinkLabel_RequestNavigate" HoverForeground="#FFDFCF99"/>

                    </StackPanel>
                </TabItem>

            </TabControl>
        </Grid>

    </Grid>

</Window>